# MySQL
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_SERVER=
MYSQL_PORT=3306
MYSQL_DB=smart_lawyer

# SECRETS
JWT_SECRET=
JWT_ALGORITHM=
JWT_TOKEN_EXPIRE_MINUTES=

# EMAIL
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Smart Lawyer