# MySQL
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_SERVER=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=smart_lawyer_db

# SECRETS
JWT_SECRET=709d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=60

# EMAIL
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Smart Lawyer

# AI
HUGGINGFACEHUB_API_TOKEN=
PINECONE_API_KEY=